// Mixins acá

.flex(@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.btn{
    padding: 10px;
    border-radius: 4px;
    font-size: 15px;
}

.registerbtn (@bg-color, @font-color) {
    .btn();
    color: @font-color;
    background-color: @bg-color;
    display: inline-block;
    border: 1px solid @bg-color;
    &:hover {
        background-color: @font-color;
        color: @bg-color;
        border: 1px solid @bg-color;
    }
}